<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-ERP Home</title>
    <style>
        body {
            background-color: darkcyan;
        }
        
        header {
            background-color: whitesmoke;
            color: crimson;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: lightblue;
            padding: 10px;
            margin: 250px;
            text-align: center;
            border: 1px;
        }
        
        footer {
            background-color: orangered;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mini ERP</h1>
    </header>
    <main>
        <section id="boxlogin">
            <form action="get">
                <label for="usuario">Usuário  </label><input type="text" name="usuariotxt" id="">
                <br><label for="senha">Senha  </label><input type="password" name="passwtxt" id="">
                <br><input type="submit" value="Acessar">
                <br><button>Novo Cadastro</button>
            </form>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Suu Kirinus Nogueira</p>
    </footer>
</body>

</html>